{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"pucket-202607","appId":"1:834928081370:android:89b888b55f744e4af268e3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pucket-202607","appId":"1:834928081370:ios:e8ede0dab3b63da0f268e3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pucket-202607","appId":"1:834928081370:ios:e8ede0dab3b63da0f268e3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pucket-202607","configurations":{"android":"1:834928081370:android:89b888b55f744e4af268e3","ios":"1:834928081370:ios:e8ede0dab3b63da0f268e3","macos":"1:834928081370:ios:e8ede0dab3b63da0f268e3","web":"1:834928081370:web:c5029e9b0f9c4cedf268e3"}}}}}}